# jeeves

./: .gitignore  build.gradle  package-lock.json  settings.gradle
api/: angular-config.json  build.gradle  crud-template.yaml  spring-config.json  swagger.yaml
src/main/java/com/jeeves/: JeevesApplication.java
src/main/java/com/jeeves/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/jeeves/config/security/: WebSecurityConfig.java
src/main/java/com/jeeves/config/web/: WebMvcConfig.java
src/main/java/com/jeeves/constants/: ApplicationConstants.java
src/main/java/com/jeeves/controllers/: CoctailApiController.java  IngredientApiController.java  UserApiController.java
src/main/java/com/jeeves/controllers/auth/: AuthController.java
src/main/java/com/jeeves/converters/: ModelDtoBiConverter.java  UserDtoBiConverter.java
src/main/java/com/jeeves/converters/coctail/: Coctail4CoctailsDtoBiConverter.java  CoctailIngredient4CoctailsDtoBiConverter.java  Ingredient4CoctailsDtoBiConverter.java
src/main/java/com/jeeves/converters/ingredient/: Ingredient4IngredientsDtoBiConverter.java
src/main/java/com/jeeves/model/: CoctailEntity.java  CoctailIngredientEntity.java  IngredientEntity.java  IngredientGroupEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/jeeves/openapi/api/: ApiUtil.java  AuthApi.java  CoctailApi.java  IngredientApi.java
src/main/java/com/jeeves/openapi/dto/: Coctail.java  CoctailIngredient.java  Ingredient.java  ModelApiResponse.java  Role.java  User.java  UserAuth.java  UserState.java
src/main/java/com/jeeves/repos/: CoctailRepository.java  IngredientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jeeves/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB_Structure.sql  V2__Init_DB_Data.sql
src/test/java/com/jeeves/jeeves/: JeevesApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: styles.sass
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/@api-module/: api.module.ts
ui/src/app/@api-module/api/: api.ts  auth.service.ts  auth.serviceInterface.ts  coctail.service.ts  coctail.serviceInterface.ts  ingredient.service.ts  ingredient.serviceInterface.ts
ui/src/app/@api-module/model/: apiResponse.ts  coctail.ts  coctailIngredient.ts  ingredient.ts  models.ts  role.ts  user.ts  userAuth.ts  userState.ts
ui/src/app/@auth/: auth.component.html  auth.component.ts  storage.js
ui/src/app/@auth/interceptors/: token.interceptor.ts
ui/src/app/@auth/login/: login.component.html  login.component.sass  login.component.ts
ui/src/app/@auth/model/: user-auth.model.ts  user-state.model.ts  user.model.ts
ui/src/app/@auth/register/: register.component.html  register.component.sass  register.component.ts
ui/src/app/@auth/state/: session.query.ts  session.store.ts
ui/src/app/layout/: layout.component.html  layout.component.sass  layout.module.ts
ui/src/app/layout/all-coctails-page/: all-coctails-page.component.spec.ts  all-coctails-page.component.ts
ui/src/app/layout/all-ingredients-page/: all-ingredients-page.component.spec.ts  all-ingredients-page.component.ts
ui/src/app/layout/coctail-list/: coctail-list.component.html  coctail-list.component.ts
ui/src/app/layout/coctail-list/coctail/: coctail.component.html  coctail.component.sass  coctail.component.spec.ts  coctail.component.ts
ui/src/app/layout/ingredient-list/: ingredient-list.component.html  ingredient-list.component.sass  ingredient-list.component.ts
ui/src/app/layout/ingredient-list/model/: ingredients-groups-model.ts
ui/src/app/layout/ingredient-page/: ingredient-page.component.html  ingredient-page.component.ts
ui/src/app/layout/main-page/: main-page.component.html
ui/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
