server.port=8888

spring.datasource.url=jdbc:postgresql://localhost/jeeves
spring.datasource.username=jeeves
spring.datasource.password=fkilsdxjkgipr1
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


bezkoder.app.jwtSecret= UK9vhgg9up1h7iho1g8i3957jgo
bezkoder.app.jwtExpirationMs= 86400000