.ingredient-ico
  margin-right: 10px
  margin-left: 10px
  margin-top: 10px
  margin-bottom: 10px
  width: 95px
  max-width: 95px
  min-width: 95px
  height: 95px
  max-height: 95px
  min-height: 95px
  position: relative

.descr
  display: none
  margin-left: -30px
  margin-top: -48px
  height: 200px
  width: 154px

.ingredient-ico:hover .descr
  display: block
  position: absolute
  z-index: 9999

.ingredient-btn-div
  position: absolute
  margin-top: 7px
  margin-left: 115px

.ingredient-btn
  max-width: 31px
  min-width: 31px
  width: 31px

